<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<style>
    .navbar{
        background-color:orange;
        margin-bottom: 0;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
        color:skyblue;
    }
    .item img{
        height:300px !important;
        margin:0 auto;  
    }
    .jumbotron{
        color: orangered;
        background-color: skyblue;
    }
</style>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Home</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">About</a></li>
      <li><a href="motorcross history.html">motorcross history</a></li>
<li><a href="How to Ride and Gear.html">Gear</a></li>
      <li><a href="Motorcross Legends.html">Motorcross Legends</a></li>
      <li><a href="How To Ride.html">How To Ride</a></li>
    </ul>
  </div>
</nav>
</style>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    
<div class="jumbotron">
<h1>Motorcross Legends</h1>
       <style>
.bg-1 { 
    background-color: black; 
    color: red;
}
.bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
}
.bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
}
</style>

<body>

<div class="container-fluid bg-1 text-center">
  <img src="mx1.jpg" class="img-circle" alt="Bird">
  <h3> This is Ryan Dungey he is an American professional motocross racer competing in the AMA Supercross and Motocross championships. He is the current 450cc class Monster Energy Supercross champion and AMA 450 Motocross Champion.
Iwas Born on December 4, 1989 (age 26), Iwas born in Belle Plaine, MN.
</h3>

    
    <div class="col-md-6"> 
      <p>Pastrana was born on October 8, 1983 at 12:20 p.m. in Annapolis, Maryland. Pastrana has won three motocross racing championships: the 2000 A.M.A. 125cc National championship, the 2001 125cc East Coast Supercross Championship, and the 125cc Rose Creek Invitational. Pastrana also raced in the 2000 Motocross des Nations. Pastrana competed in the first ever Red Bull Straight Rhythm competition, riding in the Open Class on a Suzuki RM-Z 450 with a Honda CR500 engine swap. He dubbed the bike the RM-Zilla, a name born on Instagram where Pastrana posted a picture of the bike and the quote "I see your 450 and raise you a 500."</p>
      <img src="Travis Pastrana.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>

</div>
</body>