<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<style>
       body{
        background-color:#1abc9c;
    }
    .navbar{
        background-color:orange;
        margin-bottom: 0;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
        color:skyblue;
    }
    .item img{
        height:300px !important;
        margin:0 auto;  
    }
    .jumbotron{
        color: orangered;
        background-color: skyblue;
    }
</style>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Home</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">About</a></li>
      <li><a href="motorcross history.html">motorcross history</a></li>
      <li><a href="How to Ride and Gear.html">Gear</a></li>
      <li><a href="Motorcross Legends.html">Motorcross Legends</a></li>
      <li><a href="How To Ride.html">How To Ride</a></li>
    </ul>
  </div>
</nav>

<style>
.bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
}
.bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
}
.bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
}
</style>

<body>

<div class="container-fluid bg-1 text-center">
  <h1>Motorcross History</h1>

<div class="container-fluid">

<div class="col-md-4">  
  <h3>The 1986 CR500 2-stroke</h3>
  <img src="cr86.jpg" alt="Bird" width="400"   height="300">
  <p>This dirtbike is a cr500 2-stroke from 1986, these bikes have stopped being produced because 500cc 2-strokes had too much power! the strongest 2-stroke dirtbike being produced today is a 250cc.</p>
</div>
      
    <div class="col-md-3"> 
          <h3> The Hasqvarna 250 4-stroke</h3>
      <img src="husqvarna.jpg" class="img-responsive margin" style="width:100%" alt="Image">
       <p>The earliest motorcycles were little more than bicycles with small internal combustion engines attached. </p>
    </div>
    <div class="col-md-2"> 
          <h3>The 1986 kx60 2-stroke</h3>
      <img src="kx60.jpg" class="img-responsive margin" style="width:100%" alt="Image">
        <p> When people began to race with motorcycles, sometimes they even used the tracks built for bicycle racing. This is a picture of a kids dirtbike meant for racing, it is a kx60, it has 60cc.</p>
  </div>
     <div class="col-md-3"> 
           <h3>The 1986 kx450 4-stroke</h3>
      <img src="kx500.gif" class="img-responsive margin" style="width:100%" alt="Image">
      <p> In the earliest days of the century, manufacturers entered their motorcycles in competitive events to publicize their brand and prove their performance and durability, just as they still do today.</p>
  </div>
</div>
